# FateGrandCalculator

./: .gitignore  FateGrandCalculator.sln  FateGrandOrderPOC.sln  README.md  appveyor.yml  codecov.yml
FateGrandCalculator/: ApiRequest.cs  CombatFormula.cs  FateGrandCalculator.csproj  ICombatFormula.cs  IServantSkillActivation.cs  NoblePhantasmSkillActivation.cs  ServantSkillActivation.cs
FateGrandCalculator.Test.Utility/: FateGrandCalculator.Test.Utility.csproj  FrequentlyUsed.cs  LoadTestData.cs  WireMockUtility.cs
FateGrandCalculator.Test.Utility/Attributes/: TestPriorityAttribute.cs
FateGrandCalculator.Test.Utility/AutofacConfig/: AutofacModule.cs  AutofacUtility.cs  ContainerBuilderInit.cs  ScopedClasses.cs
FateGrandCalculator.Test.Utility/Fixture/: WireMockFixture.cs
FateGrandCalculator.Test.Utility/Json/JP/CraftEssenceData/: 9400280-ImaginaryElementEN.json  9400340-KaleidoscopeEN.json  9402090-HolyNightSupperEN.json  9402750-AerialDriveEN.json
FateGrandCalculator.Test.Utility/Json/JP/Export/: NiceAttributeRelation.json  NiceClassAttackRate.json  NiceClassRelation.json  NiceConstant.json  NiceSvtGrailCost.json  basic_equip.json  basic_servant.json
FateGrandCalculator.Test.Utility/Json/JP/MysticCodeData/: 100-Fragment2004.json  110-Artic.json  20-CombatUniform.json
FateGrandCalculator.Test.Utility/Json/NA/CraftEssenceData/: 9400280-ImaginaryElement.json  9400340-Kaleidoscope.json  9402090-HolyNightSupper.json  9402750-AerialDrive.json
FateGrandCalculator.Test.Utility/Json/NA/Export/: NiceAttributeRelation.json  NiceClassAttackRate.json  NiceClassRelation.json  NiceConstant.json  NiceSvtGrailCost.json  basic_equip.json  basic_servant.json  nice_trait.json
FateGrandCalculator.Test.Utility/Json/NA/MysticCodeData/: 100-Fragment2004.json  110-Artic.json  20-CombatUniform.json
FateGrandCalculator/ApplyStatuses/: ApplyEnemyStatus.cs  ApplyServantStatus.cs
FateGrandCalculator/AtlasAcademy/: AtlasAcademyClient.cs  IAtlasAcademyClient.cs  IBaseRelation.cs
FateGrandCalculator/AtlasAcademy/Calculations/: AttributeRelation.cs  ClassAttackRate.cs  ClassRelation.cs  ConstantRate.cs
FateGrandCalculator/AtlasAcademy/Interfaces/: IAtlasAcademyClient.cs  IBaseRelation.cs
FateGrandCalculator/AtlasAcademy/Json/: AttributeRelationNiceJson.cs  ClassAttackRateNiceJson.cs  ClassRelationNiceJson.cs  ConstantNiceJson.cs  EquipBasicJson.cs  EquipNiceJson.cs  GrailCostNiceJson.cs  MysticCodeNiceJson.cs  ServantBasicJson.cs  ServantNiceJson.cs  SvtGrailCostNiceJson.cs
FateGrandCalculator/Core/: CombatFormula.cs  NoblePhantasmSkillActivation.cs  ServantSkillActivation.cs
FateGrandCalculator/Core/Combat/: CombatFormula.cs  NoblePhantasmSkillActivation.cs  ServantSkillActivation.cs
FateGrandCalculator/Core/Combat/ApplyStatuses/: ApplyEnemyStatus.cs  ApplyServantStatus.cs
FateGrandCalculator/Core/Combat/Interfaces/: ICombatFormula.cs  IServantSkillActivation.cs
FateGrandCalculator/Core/Interfaces/: ICombatFormula.cs  IServantSkillActivation.cs
FateGrandCalculator/Core/Management/: ChaldeaIO.cs  MaterialCalculation.cs
FateGrandCalculator/Core/Management/Interfaces/: IChaldeaIO.cs
FateGrandCalculator/Enums/: AscensionEnum.cs  AttributeRelationEnum.cs  ClassRelationEnum.cs  GenderRelationEnum.cs  NpChainOrderEnum.cs  WaveNumberEnum.cs  WavePlacementEnum.cs
FateGrandCalculator/Extensions/: FloatExtensions.cs  IListExtensions.cs  ListChaldeaServantExtensions.cs  ListCraftEssenceExtenions.cs  ListPartyMemberExtensions.cs  StringExtensions.cs
FateGrandCalculator/Models/: ActiveStatus.cs  AscensionLevel.cs  ChaldeaServant.cs  ConstantExportJson.cs  CraftEssence.cs  EnemyCollectionServant.cs  EnemyMob.cs  EnemyServant.cs  MasterChaldeaInfo.cs  MysticCode.cs  PartyMember.cs  RequiredItemMaterials.cs  Servant.cs  SkillCooldown.cs
FateGrandOrderPOC/: ApiRequest.cs  CombatFormula.cs  FateGrandOrderPOC.csproj  ICombatFormula.cs  IServantSkillActivation.cs  NoblePhantasmSkillActivation.cs  Program.cs  ServantSkillActivation.cs
FateGrandOrderPOC.Test/: AtlasAcademyClientTest.cs  AtlasAcademyRequestTest.cs  AutofacModule.cs  CombatFormulaTest.cs  FateGrandCalculator.Test.csproj  FateGrandOrderPOC.Test.csproj  FrequentlyUsed.cs  HelperMethods.cs  NodeSimulationTest.cs  PartyCompositionTest.cs  SkillActivationTest.cs  WiremockFixture.cs
FateGrandOrderPOC.Test/CoreModule/: AutofacModule.cs
FateGrandOrderPOC.Test/Fixture/: WireMockFixture.cs
FateGrandOrderPOC.Test/HelperMethods/: LoadTestData.cs
FateGrandOrderPOC.Test/Json/JP/CraftEssenceData/: 9400280-ImaginaryElementEN.json  9400340-KaleidoscopeEN.json  9402750-AerialDriveEN.json
FateGrandOrderPOC.Test/Json/JP/Export/: NiceClassRelation.json  basic_servant.json  nice_trait.json
FateGrandOrderPOC.Test/Json/JP/MysticCodeData/: 100-Fragment2004.json  110-Artic.json
FateGrandOrderPOC.Test/Json/NA/CraftEssenceData/: 9400340-Kaleidoscope.json  9402750-AerialDrive.json
FateGrandOrderPOC.Test/Json/NA/Export/: NiceClassAttackRate.json  (+2 more)
FateGrandOrderPOC.Test/Utility/: AutofacUtility.cs  ContainerBuilderInit.cs  FrequentlyUsed.cs  LoadTestData.cs  ScopedClasses.cs  WireMockUtility.cs
FateGrandOrderPOC/ApplyStatuses/: ApplyEnemyStatus.cs  ApplyServantStatus.cs
FateGrandOrderPOC/AtlasAcademy/: AtlasAcademyClient.cs  IAtlasAcademyClient.cs  IBaseRelation.cs
FateGrandOrderPOC/AtlasAcademy/Calculations/: AttributeRelation.cs  ClassAttackRate.cs  ClassRelation.cs  ConstantRate.cs
FateGrandOrderPOC/AtlasAcademy/Json/: AttributeRelationNiceJson.cs  ClassAttackRateNiceJson.cs  ClassRelationNiceJson.cs  ConstantNiceJson.cs  EquipNiceJson.cs  MysticCodeNiceJson.cs  ServantBasicJson.cs  ServantNiceJson.cs
FateGrandOrderPOC/Enums/: AttributeRelationEnum.cs  ClassRelationEnum.cs  GenderRelationEnum.cs  NpChainOrderEnum.cs  WaveNumberEnum.cs  WavePlacementEnum.cs
FateGrandOrderPOC/Extensions/: IListExtensions.cs  ListPartyMemberExtensions.cs  StringExtensions.cs
FateGrandOrderPOC/Models/: ActiveStatus.cs  CraftEssence.cs  EnemyMob.cs  EnemyServant.cs  MysticCode.cs  PartyMember.cs  Servant.cs  SkillCooldown.cs
(+198 files in other folders)
