<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Json\JP\EnemyServantData\" />
    <Folder Include="Json\JP\Event\" />
    <Folder Include="Json\JP\ServantData\AlterEgo\" />
    <Folder Include="Json\JP\ServantData\Foreigner\" />
    <Folder Include="Json\JP\ServantData\MoonCancer\" />
    <Folder Include="Json\JP\ServantData\Ruler\" />
    <Folder Include="Json\JP\ServantData\Shielder\" />
    <Folder Include="Json\JP\War\" />
    <Folder Include="Json\NA\EnemyServantData\" />
    <Folder Include="Json\NA\Event\" />
    <Folder Include="Json\NA\ServantData\AlterEgo\" />
    <Folder Include="Json\NA\ServantData\Foreigner\" />
    <Folder Include="Json\NA\ServantData\MoonCancer\" />
    <Folder Include="Json\NA\ServantData\Ruler\" />
    <Folder Include="Json\NA\ServantData\Shielder\" />
    <Folder Include="Json\NA\War\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="WireMock.Net" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FateGrandCalculator\FateGrandCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\ChaldeaSaveDataJP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\ChaldeaSaveDataNA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\CraftEssenceData\9400280-ImaginaryElementEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\CraftEssenceData\9400340-KaleidoscopeEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\CraftEssenceData\9402090-HolyNightSupperEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\CraftEssenceData\9402750-AerialDriveEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\basic_servant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceAttributeRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceClassAttackRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceClassRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceConstant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\nice_trait.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\MysticCodeData\100-Fragment2004.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\MysticCodeData\110-Artic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\MysticCodeData\20-CombatUniform.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Archer\200200-GilgameshEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Archer\201300-ArashEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Assassin\600500-JackEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Avenger\1100200-EdmondDantesEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Berserker\700200-LancelotEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Berserker\700500-SpartacusEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Berserker\702300-RaikouEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\500300-TamamoNoMaeEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\500700-WilliamShakespeareEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\500800-MerlinEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501000-ParacelsusEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501200-NitocrisEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501500-WolfgangMozartEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501800-GilgameshEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501900-ZhugeLiangEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\502300-HelenaBlavatskyEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\503900-ScathachSkadiEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\504500-AltriaEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Lancer\303000-ParvatiEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Lancer\303300-ValkyrieEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Rider\400400-AstolfoEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Rider\403200-SimaYiReinesEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Saber\100600-NeroClaudiusBrideEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9400280-ImaginaryElement.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9400340-Kaleidoscope.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9402090-HolyNightSupper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9402750-AerialDrive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\basic_servant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceAttributeRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceClassAttackRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceClassRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceConstant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\nice_trait.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\MysticCodeData\100-Fragment2004.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\MysticCodeData\110-Artic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\MysticCodeData\20-CombatUniform.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Archer\200200-Gilgamesh.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Archer\201300-Arash.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Assassin\600500-Jack.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Avenger\1100200-EdmondDantes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Berserker\700200-Lancelot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Berserker\700500-Spartacus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Berserker\702300-Raikou.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\500300-TamamoNoMae.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\500700-WilliamShakespeare.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\500800-Merlin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501000-Paracelsus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501200-Nitocris.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501500-WolfgangMozart.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501800-Gilgamesh.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501900-ZhugeLiang.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\502300-HelenaBlavatsky.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\503900-ScathachSkadi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Lancer\303000-Parvati.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Lancer\303300-Valkyrie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Rider\400400-Astolfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Saber\100600-NeroClaudiusBride.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
