<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="WireMock.Net" Version="1.3.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FateGrandOrderPOC.Shared\FateGrandOrderPOC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\JP\ServantData\Archer\" />
    <Folder Include="Json\JP\ServantData\Lancer\" />
    <Folder Include="Json\JP\ServantData\Assassin\" />
    <Folder Include="Json\JP\ServantData\AlterEgo\" />
    <Folder Include="Json\JP\ServantData\Avenger\" />
    <Folder Include="Json\JP\ServantData\MoonCancer\" />
    <Folder Include="Json\JP\ServantData\Foreigner\" />
    <Folder Include="Json\JP\ServantData\Berserker\" />
    <Folder Include="Json\JP\ServantData\Ruler\" />
    <Folder Include="Json\JP\ServantData\Shielder\" />
    <Folder Include="Json\NA\ServantData\AlterEgo\" />
    <Folder Include="Json\NA\ServantData\Archer\" />
    <Folder Include="Json\NA\ServantData\Assassin\" />
    <Folder Include="Json\NA\ServantData\Avenger\" />
    <Folder Include="Json\NA\ServantData\Berserker\" />
    <Folder Include="Json\NA\ServantData\Foreigner\" />
    <Folder Include="Json\NA\ServantData\Lancer\" />
    <Folder Include="Json\NA\ServantData\MoonCancer\" />
    <Folder Include="Json\NA\ServantData\Rider\" />
    <Folder Include="Json\NA\ServantData\Ruler\" />
    <Folder Include="Json\NA\ServantData\Shielder\" />
  </ItemGroup>

</Project>
