<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="WireMock.Net" Version="1.3.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FateGrandOrderPOC\FateGrandOrderPOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\JP\CraftEssenceData\9400280-ImaginaryElementEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\CraftEssenceData\9400340-KaleidoscopeEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\CraftEssenceData\9402090-HolyNightSupperEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\CraftEssenceData\9402750-AerialDriveEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\basic_servant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceAttributeRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceClassAttackRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceClassRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\NiceConstant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\Export\nice_trait.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\MysticCodeData\100-Fragment2004.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\MysticCodeData\110-Artic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\MysticCodeData\20-CombatUniform.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Archer\200200-GilgameshArcherEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Archer\201300-ArashArcherEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Assassin\600500-JackAssassinEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Berserker\700200-LancelotBerserkerEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Berserker\700500-SpartacusBerserkerEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Berserker\702300-RaikouBerserkerEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\500300-TamamoNoMaeCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\500700-WilliamShakespeareCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\500800-MerlinCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501000-ParacelsusCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501500-WolfgangMozartCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501800-GilgameshCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\501900-ZhugeLiangCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\502300-HelenaBlavatskyCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\503900-ScathachSkadiCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Caster\504500-AltriaCasterEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Rider\400400-AstolfoRiderEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Rider\403200-SimaYiReinesRiderEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\JP\ServantData\Saber\100600-NeroClaudiusBrideSaberEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9400280-ImaginaryElement.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9400340-Kaleidoscope.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9402090-HolyNightSupper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\CraftEssenceData\9402750-AerialDrive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\basic_servant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceAttributeRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceClassAttackRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceClassRelation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\NiceConstant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\Export\nice_trait.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\MysticCodeData\100-Fragment2004.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\MysticCodeData\110-Artic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\MysticCodeData\20-CombatUniform.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Archer\200200-GilgameshArcher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Archer\201300-ArashArcher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Assassin\600500-JackAssassin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Avenger\1100200-EdmondDantesAvenger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Berserker\700200-LancelotBerserker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Berserker\700500-SpartacusBerserker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Berserker\702300-RaikouBerserker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\500300-TamamoNoMaeCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\500700-WilliamShakespeareCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\500800-MerlinCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501000-ParacelsusCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501500-WolfgangMozartCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501800-GilgameshCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\501900-ZhugeLiangCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\502300-HelenaBlavatskyCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Caster\503900-ScathachSkadiCaster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Rider\400400-AstolfoRider.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\NA\ServantData\Saber\100600-NeroClaudiusBrideSaber.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\JP\ServantData\Lancer\" />
    <Folder Include="Json\JP\ServantData\AlterEgo\" />
    <Folder Include="Json\JP\ServantData\MoonCancer\" />
    <Folder Include="Json\JP\ServantData\Foreigner\" />
    <Folder Include="Json\JP\ServantData\Ruler\" />
    <Folder Include="Json\JP\ServantData\Shielder\" />
    <Folder Include="Json\NA\ServantData\AlterEgo\" />
    <Folder Include="Json\NA\ServantData\Foreigner\" />
    <Folder Include="Json\NA\ServantData\Lancer\" />
    <Folder Include="Json\NA\ServantData\MoonCancer\" />
    <Folder Include="Json\NA\ServantData\Ruler\" />
    <Folder Include="Json\NA\ServantData\Shielder\" />
  </ItemGroup>

</Project>
